// Support different policies for different repos. Parameters between '|' are optional
// Policy syntax: [ <cron time>, [ <repo list> ], months |, <true|false dryrun> |, numberArtifactsToKeep | }
// Example: [ "0 0 5 ? * 1", [ "libs-releases-local" ], 3, true, 3 ],
policies = [ 
               [ "0 0 5 ? * 1", [ "docker-local" ], 3, true, 3 ],
           ]
